Protocol: Purchase

Types:
  Agent B,S,s;
  Number NB,NS,BookID,Price,Date,ContractID;
  Function pk,hash

Knowledge:
  B: B,S,s,pk(B),inv(pk(B)),pk(S),pk(s),hash;
  S: S,B,s,pk(S),inv(pk(S)),pk(B),pk(s),hash;
  s: s,B,S,pk(s),inv(pk(s)),pk(B),pk(S),hash;
where B != S

Actions:
  # B initiates purchase request to S
  B->S: {B,BookID,NB}pk(S)
  
  # S responds with price and contract details
  S->B: {S,Price,Date,ContractID,NB,NS}pk(B)
  
  # B agrees to terms and signs contract
  B->S: {hash(BookID,Price,Date,B,S,ContractID,NB,NS),B,S}inv(pk(B))
  
  # S countersigns the contract and confirms receipt of B's signature
  S->B: {hash(BookID,Price,Date,B,S,ContractID,NB,NS),B,S}inv(pk(S)), {B}inv(pk(S))
  
  # Optional: B or S can send contract to trusted third party s (encrypted)
  B->s: {{hash(BookID,Price,Date,B,S,ContractID,NB,NS),B,S}inv(pk(B)), {hash(BookID,Price,Date,B,S,ContractID,NB,NS),B,S}inv(pk(S))}pk(s)

Goals:
  B authenticates S on Price,Date,ContractID,NS
  S authenticates B on BookID,NB
  BookID,Price,Date,ContractID secret between B,S
  NB,NS secret between B,S