Protocol: Signup

Types:
  Agent U,W,s;
  Number NU1,NU2, NW, NS;
  Function pk,hash, pw

Knowledge:
  U: U,W,s,pk(s),pk(U),inv(pk(U)),pw(U,s),hash;
  W: W,U,s,pk(W),inv(pk(W)),pk(s),pk(U),hash;
  s: s,U,W,pk(s),inv(pk(s)),pk(W),pw(U,s),hash
where U != W

Actions:
  U->s: U,W,{pw(U,s), pk(U), NU1}pk(s)
  s->U: {pk(W),W}inv(pk(s))
  U->W: {NU2, U}pk(W)
  W->s: W,U
  s->W: {pk(U),U}inv(pk(s))
  W->U: {NU2, NW, W}pk(U)
  U->W: {NW}pk(W)

Goals:
  W authenticates U on NU2
  U authenticates W on NW
  NU2,NW secret between U,W
  pw(U,s) guessable secret between U,s#