Protocol: BookMarketUpload

Types:
    Agent U, W;            # U = User (seller), W = Website
    Number N1, N2;         # Nonces for freshness
    Function pk, sk, hash, offer;
    Constant ACCEPTED;     # Acceptance message

Knowledge:
    U: U, W, pk(W), sk(U), pk(U), hash, offer;
    W: W, U, pk(U), sk(W), pk(W), hash, offer;

Actions:
    # Step 1: User initiates offer upload with signed offer
    U -> W: U, N1, {U, offer(U), {U, offer(U)}sk(U)}pk(W)

    # Step 2: Website sends challenge (N2 now sent in plaintext too)
    W -> U: W, N1, N2, {W, N1, N2}pk(U)

    # Step 3: User responds to challenge
    U -> W: {U, N1, N2}pk(W)

    # Step 4: Website confirms offer upload success
    W -> U: {W, N1, N2, ACCEPTED}pk(U)

Goals:
    W authenticates U on N2;         # Website verifies the user's response
    W authenticates U on offer(U);   # Website ensures offer authenticity
    U authenticates W on N1;         # User verifies the website's response
