Protocol: BookMarketUpload

Types:
    Agent U, W;            # U = User (seller), W = Website
    Number N1, N2;         # Nonces for freshness
    Function pk, sk, hash, offer;
    Constant ACCEPTED;     # Acceptance message

Knowledge:
    U: U, W, pk(W), sk(U), pk(U), hash, offer;
    W: W, U, pk(U), sk(W), pk(W), hash, offer;

Actions:
    # Step 1: User initiates offer upload with signed offer and plaintext nonce
    U -> W: U, N1, {offer(U)}sk(U), {U, offer(U)}pk(W)

    # Step 2: Website sends challenge with signed response
    W -> U: W, N1, N2, {W, U, N1, N2}sk(W)

    # Step 3: User responds to challenge with signed response
    U -> W: U, N1, N2, {U, W, N1, N2}sk(U)

    # Step 4: Website confirms offer upload success
    W -> U: W, N1, N2, {W, U, N1, N2, ACCEPTED}sk(W)

Goals:
    W authenticates U on N2;         # Website verifies the user's response
    W authenticates U on offer(U);   # Website ensures offer authenticity
    U authenticates W on N1;         # User verifies the website's response