Protocol: UploadOffer

Types:
  Agent U,W;
  Number Offer, NU, NW;
  Function pk, hash;

Knowledge:
  U: U, W, pk(U),inv(pk(U)),pk(W), hash;
  W: W,U, pk(W), inv(pk(W)), pk(U), hash
where U != W

Actions:
  # U->W: {U, Offer, NU, {hash(U, Offer, NU)}inv(pk(U))}pk(W)
  # W->U: {W, NW, hash(W, NW, U, Offer, NU, {hash(U,Offer, NU)}inv(pk(U)))}pk(U)
  # U->W: {hash(W, NW, hash(W, NW, U, Offer, NU, {hash(U,Offer, NU)}inv(pk(U))))}pk(W)
  U->W: {U, Offer, NU}pk(W)
  W->U: {W, NW, hash(NU)}pk(U)
  U->W: {hash(NW, hash(NU))}pk(W)

Goals:
  W authenticates U on Offer
  U authenticates W on Offer
  Offer secret between U,W
